{
  "name": "semana_1",
  "version": "1.0.0",
  "description": "Primer Ejercicio de Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon --watch ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kzamora951/node.git"
  },
  "keywords": [
    "exports",
    "module",
    "require"
  ],
  "author": "Kevin Zamora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kzamora951/node/issues"
  },
  "homepage": "https://github.com/Kzamora951/node#readme",
  "dependencies": {
    "sweetalert2": "^11.4.37"
  },
  "devDependencies": {
    "jsonserver": "^0.1.6",
    "nodemon": "^2.0.20"
  }
}
